@import "tailwindcss";

:root {
  --background: #05030b;
  --foreground: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  background:
    radial-gradient(circle at top left, rgba(120, 37, 192, 0.24), transparent 25%),
    radial-gradient(circle at right center, rgba(37, 99, 235, 0.12), transparent 24%),
    linear-gradient(180deg, #05030b 0%, #040308 100%);
  color: var(--foreground);
  font-family: Inter, system-ui, sans-serif;
}

.stars {
  background-image:
    radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.5), transparent),
    radial-gradient(1.5px 1.5px at 120px 90px, rgba(255,255,255,0.35), transparent),
    radial-gradient(1.8px 1.8px at 240px 220px, rgba(255,255,255,0.3), transparent),
    radial-gradient(1.5px 1.5px at 360px 140px, rgba(255,255,255,0.28), transparent),
    radial-gradient(2px 2px at 480px 40px, rgba(255,255,255,0.4), transparent),
    radial-gradient(1.4px 1.4px at 80px 220px, rgba(255,255,255,0.25), transparent);
  background-size: 520px 280px;
}

.section-title {
  font-size: clamp(2.2rem, 5vw, 3.6rem);
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.glass-panel {
  border-radius: 28px;
  border: 1px solid rgba(255,255,255,0.10);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.03));
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.04),
    0 20px 80px rgba(0,0,0,0.35),
    0 0 0 1px rgba(255,255,255,0.02);
  backdrop-filter: blur(22px);
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 58px;
  padding: 0 28px;
  border-radius: 999px;
  background: linear-gradient(90deg, #7c3aed 0%, #5b7cff 100%);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 10px 35px rgba(95, 74, 255, 0.32);
  font-size: 1.05rem;
  font-weight: 700;
  transition: transform .22s ease, box-shadow .22s ease, opacity .22s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(124, 58, 237, 0.38);
}

.hero-btn-secondary {
  background: linear-gradient(90deg, rgba(154,92,255,0.92) 0%, rgba(96,165,250,0.92) 100%);
}

.feature-card,
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 28px;
  border: 1px solid rgba(255,255,255,0.10);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.03),
    0 10px 35px rgba(0,0,0,0.30);
  backdrop-filter: blur(20px);
}

.feature-card {
  min-height: 260px;
  padding: 26px 24px;
}

.project-card {
  min-height: 220px;
  padding: 28px 28px 34px;
}

.feature-card::after,
.project-card::after,
.glass-panel::after {
  content: "";
  position: absolute;
  left: 18%;
  right: 18%;
  bottom: -1px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(160,120,255,0.95), transparent);
  filter: blur(0.2px);
}

.feature-card::before,
.project-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(157,78,221,0.18), transparent 32%);
  pointer-events: none;
}

.icon-wrap {
  display: flex;
  height: 42px;
  width: 42px;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
}

.contact-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  min-height: 74px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  padding: 0 22px;
  font-size: 1.35rem;
  font-weight: 600;
  color: white;
  transition: transform .22s ease, border-color .22s ease, background .22s ease;
}

.contact-btn:hover {
  transform: translateY(-2px);
  border-color: rgba(168,85,247,0.45);
  background: rgba(255,255,255,0.06);
}

@media (max-width: 768px) {
  .feature-card {
    min-height: auto;
  }

  .project-card {
    min-height: auto;
  }

  .contact-btn {
    min-height: 64px;
    font-size: 1.05rem;
  }
}
