"use client";

import Image from "next/image";
import { motion } from "framer-motion";
import { Mail, Send, ShieldCheck, Bug, DatabaseZap, ClipboardList, MonitorCheck, Landmark, ShoppingCart } from "lucide-react";

const highlights = [
  {
    icon: Bug,
    title: "Критические\nсценарии",
    text: "Ищу дефекты, влияющие на стабильность релиза и ключевые пользовательские флоу",
  },
  {
    icon: DatabaseZap,
    title: "Проверка\nAPI и трафика",
    text: "Проверяю API-контракты и анализирую трафик в DevTools и Postman",
  },
  {
    icon: ClipboardList,
    title: "Баг-репорты\nи задачи",
    text: "Оформляю дефекты, сопровождаю их до фикса и держу контекст по задаче",
  },
  {
    icon: MonitorCheck,
    title: "Регрессионная\nстабильность",
    text: "Проверяю систему после правок и снижаю риски регресса перед релизом",
  },
];

const experienceItems = [
  {
    title: "Фокус на критических функциях",
    text: "Приоритизирую проверки по рискам и концентрируюсь на пользовательских сценариях, которые реально влияют на релиз.",
  },
  {
    title: "Postman, Swagger, DevTools — проверка API",
    text: "Проверяю ответы API, структуру JSON, коды состояния, заголовки и клиент-серверное взаимодействие.",
  },
  {
    title: "Баг-трекинговые системы Jira, ClickUp",
    text: "Создаю понятные баг-репорты, описываю шаги, ожидаемый и фактический результат, контролирую путь до фикса.",
  },
  {
    title: "AI-assisted development",
    text: "Использую AI-инструменты для ускорения прототипирования, проверки идей и подготовки MVP.",
  },
];

export default function Home() {
  return (
    <main className="relative min-h-screen overflow-hidden bg-[#05030b] text-white">
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(126,34,206,0.38),transparent_35%),radial-gradient(circle_at_top_right,rgba(59,130,246,0.18),transparent_30%),linear-gradient(180deg,#08050f_0%,#040308_100%)]" />
      <div className="stars pointer-events-none absolute inset-0 opacity-70" />
      <div className="pointer-events-none absolute left-[-8rem] top-20 h-80 w-80 rounded-full bg-purple-700/20 blur-3xl" />
      <div className="pointer-events-none absolute right-[-6rem] top-[22rem] h-72 w-72 rounded-full bg-blue-700/15 blur-3xl" />
      <div className="pointer-events-none absolute bottom-24 left-1/2 h-64 w-64 -translate-x-1/2 rounded-full bg-fuchsia-500/10 blur-3xl" />

      <section className="relative z-10 mx-auto max-w-6xl px-6 pb-16 pt-8 md:px-10 lg:pb-24 lg:pt-12">
        <div className="grid items-center gap-10 lg:grid-cols-[1.1fr_0.9fr]">
          <motion.div
            initial={{ opacity: 0, y: 28 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.65 }}
            className="pt-10 lg:pt-0"
          >
            <h1 className="max-w-3xl text-5xl font-extrabold leading-[0.95] tracking-tight md:text-6xl lg:text-7xl">
              Привет, я{" "}
              <span className="bg-gradient-to-r from-purple-300 via-fuchsia-300 to-blue-300 bg-clip-text text-transparent">
                Алексей Суворов
              </span>
            </h1>

            <p className="mt-7 max-w-2xl text-lg leading-8 text-white/75 md:text-[1.35rem]">
              Опытный QA Engineer. Ищу дефекты в критических пользовательских сценариях, UI и API до релиза,
              чтобы снижать риски продакшена.
            </p>

            <div className="mt-8 flex flex-wrap gap-4">
              <a href="#skills" className="hero-btn">
                О моем подходе
              </a>
              <a href="#contacts" className="hero-btn hero-btn-secondary">
                Связаться со мной
              </a>
            </div>

            <div className="mt-8 inline-flex flex-wrap items-center gap-3 rounded-2xl border border-white/10 bg-white/[0.04] px-5 py-4 shadow-[0_10px_40px_rgba(0,0,0,0.28)] backdrop-blur-xl">
              <span className="rounded-full border border-blue-400/20 bg-blue-500/10 px-3 py-1 text-sm text-white/80">
                🏦 МойО!+ Банк
              </span>
              <span className="text-white/20">|</span>
              <span className="rounded-full border border-purple-400/20 bg-purple-500/10 px-3 py-1 text-sm text-white/80">
                🛒 Маркетплейс
              </span>
              <span className="text-white/20">|</span>
              <span className="rounded-full border border-cyan-400/20 bg-cyan-500/10 px-3 py-1 text-sm text-white/80">
                🧩 B2B-сервисы
              </span>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 28 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.75, delay: 0.08 }}
            className="relative flex flex-col items-center"
          >
            <div className="relative">
              <div className="absolute inset-[-20px] rounded-full bg-purple-500/20 blur-2xl" />
              <div className="absolute inset-[-8px] rounded-full border border-white/15" />
              <div className="relative h-64 w-64 overflow-hidden rounded-full border-4 border-white/15 bg-gradient-to-br from-[#42206b] via-[#7835d8] to-[#915cff] shadow-[0_0_60px_rgba(162,89,255,0.55)] md:h-72 md:w-72">
                <Image
                  src="https://i.postimg.cc/G3gjRR3p/2026-03-25-23-39-18.jpg"
                  alt="Алексей Суворов"
                  fill
                  priority
                  className="object-cover"
                  sizes="(max-width: 768px) 260px, 320px"
                />
              </div>
            </div>

            <p className="mt-6 text-xl font-semibold text-white/90">1.5 года опыта</p>

            <div className="glass-panel mt-4 w-full max-w-md px-6 py-6 text-center">
              <h2 className="text-3xl font-bold">QA Engineer</h2>
              <p className="mt-2 text-xl text-white/80">Codify | Июнь 2025 - по наст. время</p>
            </div>
          </motion.div>
        </div>
      </section>

      <section id="skills" className="relative z-10 mx-auto max-w-6xl px-6 py-10 md:px-10 lg:py-14">
        <h2 className="section-title">Ключевые навыки</h2>

        <div className="mt-8 grid gap-5 md:grid-cols-2 xl:grid-cols-4">
          {highlights.map((item, index) => {
            const Icon = item.icon;
            return (
              <motion.article
                key={item.title}
                initial={{ opacity: 0, y: 18 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.45, delay: index * 0.06 }}
                className="feature-card"
              >
                <div className="flex items-start gap-4">
                  <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl border border-white/10 bg-white/5">
                    <Icon className="h-6 w-6 text-purple-200" />
                  </div>
                  <div>
                    <h3 className="whitespace-pre-line text-2xl font-semibold leading-tight">{item.title}</h3>
                    <p className="mt-3 text-base leading-7 text-white/70">{item.text}</p>
                  </div>
                </div>
              </motion.article>
            );
          })}
        </div>
      </section>

      <section className="relative z-10 mx-auto max-w-6xl px-6 py-10 md:px-10 lg:py-14">
        <h2 className="section-title">Ключевые проекты</h2>

        <div className="mt-8 grid gap-6 lg:grid-cols-2">
          <article className="project-card">
            <div className="flex items-center gap-3">
              <div className="icon-wrap">
                <Landmark className="h-5 w-5 text-white" />
              </div>
              <h3 className="text-3xl font-semibold">Banking App (Web + API)</h3>
            </div>
            <p className="mt-5 text-lg leading-8 text-white/72">
              Проверял платежные и клиентские сценарии, API-эндпоинты и UI-формы. Заводил дефекты в Jira,
              сопровождал до фикса и снижал риски релиза на критических потоках.
            </p>
          </article>

          <article className="project-card">
            <div className="flex items-center gap-3">
              <div className="icon-wrap">
                <ShoppingCart className="h-5 w-5 text-white" />
              </div>
              <h3 className="text-3xl font-semibold">Marketplace (E-commerce)</h3>
            </div>
            <p className="mt-5 text-lg leading-8 text-white/72">
              Тестировал корзину, оформление заказа, оплату и личный кабинет. Проверял UX-флоу, валидации,
              негативные и граничные кейсы перед релизом.
            </p>
          </article>
        </div>
      </section>

      <section id="contacts" className="relative z-10 mx-auto max-w-6xl px-6 pb-24 pt-10 md:px-10">
        <h2 className="section-title">Опыт и навыки</h2>

        <div className="glass-panel mt-8 grid gap-8 px-6 py-7 lg:grid-cols-[1.15fr_0.85fr] lg:px-8 lg:py-8">
          <div className="space-y-7">
            {experienceItems.map((item, index) => (
              <div key={item.title} className="flex gap-4">
                <div className="mt-1 flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-white/10 bg-white/5">
                  <ShieldCheck className="h-5 w-5 text-purple-200" />
                </div>
                <div>
                  <h3 className="text-2xl font-semibold leading-tight">{item.title}</h3>
                  <p className="mt-2 text-base leading-7 text-white/68">{item.text}</p>
                </div>
              </div>
            ))}
          </div>

          <div className="flex flex-col justify-center gap-5">
            <a
              href="mailto:alexsei.050598@gmail.com"
              className="contact-btn"
            >
              <Mail className="h-5 w-5" />
              <span>Написать на Email</span>
            </a>

            <a
              href="https://t.me/Alex203023"
              target="_blank"
              rel="noreferrer"
              className="contact-btn"
            >
              <Send className="h-5 w-5" />
              <span>Написать в Telegram</span>
            </a>
          </div>
        </div>
      </section>
    </main>
  );
}
